<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style lang="less">
			.ele1,.ele2{
				opacity:0;
				position: absolute;
				left: 50%;
				tranlate3D(-50%,0.0);
			}
			.ele1{
				top:30px;
			}
			.ele2{
				top: 50px;
			}

			/*active为当前页面呈现时加上的触发类*/
			.active .ele1,
			.active .ele2{
				animation:ele-show .5s linear forwards;
			}
			.active .ele1{
				animation-delay:.2s; 
			}
			.active .ele2{
				animation-delay:.4s;
			}
			@keyframes ele-show{
				0% {
					opacity:0.2;
					translate3D(-20px,0,0)
				}
				90% {
					opacity:1;
					translate3D(5px,0,0)
				}
				100% {
					opacity:1;
					translate3D(0px,0,0)
				}
			}
		</style>
	</head>
	<body>
		<div class="ele1"></div>
		<div class="ele2"></div>
	</body>	

</html>